{
  "scripts": {
    "build": "npx --yes esbuild app/js-src/index.ts --bundle --splitting --format=esm --outdir=app/static/js",
    "watch": "npx --yes esbuild app/js-src/index.ts --bundle --splitting --format=esm --outdir=app/static/js --watch"
  },
  "dependencies": {
    "esbuild": "^0.14.37",
    "force-graph": "^1.51.0",
    "fs": "^0.0.1-security",
    "midi-player-js": "^2.0.5",
    "regenerator": "^0.14.7",
    "soundfont-player": "^0.12.0"
  }
}
